.hero_section {
    min-width: 99vw;
}

#hero_text {
    font-size: clamp(4rem, 10vw, 10rem)
}

.homepage_container {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 99vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.cta_section {
    width: 100%;
    min-height: 500px;
    border-radius: 10% 10% 100% 0% / 0% 0% 30% 10%;
    display: flex;
    justify-content: center;
    padding: 50px 0 200px 0;
    font-weight: 300;
}

.cta_text_container {
    width: 60%;
    font-size: 3rem;
    text-align: left;
}

.cta_text {
    font-size: 6rem;
    font-weight: 500;
}

.testamonials_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.scrolling_text {
    width: 100%;
    font-size: clamp(2.5rem, 10vw, 3.5rem);
    white-space: nowrap;
    margin: 0 50px;
    display: flex;
    gap: 1em;
    animation: scroll-text 30s infinite linear
}

.scrolling_text::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    /* Adjust these values to control shadow width */
    width: 100px;
    /* Left shadow */
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 100%);
    /* Right shadow */
    transform: translateX(100%);
    /* Move right shadow to the right edge */
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 100%);
    /* Blurring the shadows */
    filter: blur(10px);
    z-index: -1;
}

.scrolling_text * span {
    margin: 0 50px 0 50px;
}

@keyframes scroll-text {
    from {
        transform: translateX(0);
    }

    /* Start from left */
    to {
        transform: translateX(-100%);
    }

    /* Move text to the left (offscreen) */
}

.testimonials {
    width: 100%;
    display: flex;
    justify-content: center
}

.testimonials div {
    width: 90vw !important
}

.services_container {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
}

.services-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.service {
    width: 600px;
    text-align: center;
}

.service img {
    object-fit: cover;
    width: 600px;
    height: 600px;
}

.testamonials {
    width: 60%;
    padding: 50px 0;
}

.testamonials_container {
    padding: 150px 0;
}

.testamonial_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
}

.quote_container {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}

.quote_container h2 {
    font-size: clamp(1rem, 10vw, 2.5rem);
    line-height: 1.5;
}

.text_container {
    width: 80%
}

.testamonial_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0.8;
}

.testamonial_box h3 {
    font-size: clamp(1rem, 10vw, 2rem);
    line-height: 0;
}

.orange_circle {
    background-color: #ff5e1a;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contact-container {
    width: 100%;
    min-height: 750px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 200px;
    gap: 150px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.cta_large {
    max-width: 600px;
}

.contact_container_large {
    max-width: 800px
}

.contact_container_large .text-ml {
    padding-bottom: 75px
}